{
  "name": "realtor",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.2.9",
    "@angular/cdk": "15.2.9",
    "@angular/common": "15.2.9",
    "@angular/compiler": "15.2.9",
    "@angular/core": "15.2.9",
    "@angular/forms": "15.2.9",
    "@angular/platform-browser": "15.2.9",
    "@angular/platform-browser-dynamic": "15.2.9",
    "@angular/router": "15.2.9",
    "@ckeditor/ckeditor5-angular": "7.0.0",
    "@ckeditor/ckeditor5-build-classic": "38.1.1",
    "@ng-bootstrap/ng-bootstrap": "14.0.0",
    "@ngx-loading-bar/core": "6.0.2",
    "@ngx-loading-bar/http-client": "6.0.2",
    "@ngx-loading-bar/router": "6.0.2",
    "@popperjs/core": "2.11.6",
    "@thisissoon/angular-ellipsis": "^1.4.0",
    "angular-count-to": "0.0.3",
    "animate.css": "4.1.1",
    "bootstrap": "4.5.2",
    "canvasjs": "1.8.3",
    "feather-icons": "4.26.0",
    "font-awesome": "4.7.0",
    "ng-lazyload-image": "9.1.3",
    "ngx-pagination": "6.0.3",
    "ngx-toastr": "16.0.0",
    "rxjs": "^7.8.1",
    "sweetalert2": "^11.10.5",
    "tslib": "2.3.0",
    "web-animations-js": "2.3.2",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.2.9",
    "@angular/cli": "15.2.9",
    "@angular/compiler-cli": "15.2.9",
    "@angular/localize": "15.2.9",
    "@types/jasmine": "3.6.0",
    "jasmine-core": "3.6.0",
    "karma": "6.3.4",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.1",
    "ng-packagr": "15.2.2",
    "typescript": "4.8.2"
  }
}
