<app-breadcrumb
  [title]="'Users'"
  [items]="['Dashboard']"
  [active_item]="'Users'"
  icon="users"
></app-breadcrumb>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 btnPadding">
      <div class="card">
        <div class="card-header">
          <h5>All Users</h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div
              class="col-sm-6 d-flex justify-content-start align-items-center"
            >
              <div class="searchField mt-1 w-100">
                <input
                  type="text"
                  [(ngModel)]="searchInput"
                  placeholder="Search"
                  class="w-100 white"
                />  
                <i class="fa fa-search"></i>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="order-history table-responsive wishlist">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Id</th>
                      <th scope="col">First Name</th>
                      <th scope="col">Last Name</th>
                      <th scope="col">Email</th>
                      <th scope="col">Phone Number</th>

                      <th scope="col">Role</th>
                      <!-- <th scope="col">Actions</th>  -->
                    </tr>
                  </thead>
                  <tbody>
                    <ng-container
                      *ngIf="
                        (users | filter : searchInput)?.length;
                        else noData
                      "
                    >
                      <tr
                        *ngFor="
                          let i = index;
                          let item;
                          of: users
                            | filter : searchInput
                            | paginate
                              : {
                                  itemsPerPage: 5,
                                  currentPage: duePage,
                                  totalItems: total
                                }
                        "
                      >
                        <th scope="row">{{ item?.id }}</th>
                        <td>{{ item?.first_name}}</td>
                        <td>{{ item?.last_name}}</td>

                        <td>{{ item?.email ? item?.email : "N/A" }}</td>
                        <td>{{ item?.phone_number }}</td>

                        <td>{{ item?.role ? item?.role : "N/A" }}</td>
 
                        <!-- <td
                          class="d-flex justify-content-center align-items-center"
                        >
                          <button
                            class="btn btn-primary"
                            (click)="userDetail(item?.id)"
                          >
                            <i class="fa fa-share mlicon"></i>
                          </button>
                        </td> -->
                      </tr>
                    </ng-container>
                    <ng-template #noData>
                      <tr *ngIf="users?.length">
                        <td colspan="5" class="text-center white">
                          No Matching Data Available
                        </td>
                      </tr>
                    </ng-template>
                    <tr *ngIf="!users?.length">
                      <td class="text-center white" colspan="5">
                        No data available
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div
              class="col-sm-12 d-flex justify-content-end"
              *ngIf="users?.length"
            >
              <pagination-controls (pageChange)="duePage = $event">
              </pagination-controls>
            </div>
          </div>
        </div>
        <!-- Container-fluid Ends-->
      </div>
    </div>
  </div>
</div>
