

.card-thumbnail {
  background-repeat: no-repeat !important;
  background-size: 100% 100% !important;
  background-position: top !important;
  border: 1px solid #ccc; /* Add border to the thumbnail */
  border-radius: 4px;
}



/* Modal styles */
.modal-body {
  padding: 40px 30px !important;
}

.modal-body .btn-close {
  position: absolute;
  top: 10px;
  left: 10px;
}

.checkoutModal .modal-content {
  background: var(--theme-deafult);
  box-shadow: 0 8px 32px 0 #00000033;
  backdrop-filter: blur(11px);
  -webkit-backdrop-filter: blur(11px);
  border-radius: 10px;
  padding: 20px;
  max-width: 500px;
  margin: 0 auto;
}

/* Modal backdrop styles */
.modal-backdrop {
  z-index: 1040 !important;
}

/* Thumbnail and video container styles for the modal */
.thumbnail-container,

.thumbnail-container img,

/* Thumbnail specific styles */
.thumbnail-container {
  width: 200px;
  height: 150px;
  border: 1px solid #9e0606;
  border-radius: 4px;
}

/* Video specific styles */
.video-container {
  padding-top: 56.25%;
}

/* Modal caption styles */
.modal-caption {
  color: aliceblue;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

/* Form styles for the modal */
.form label {
  color: #fff;
  margin-bottom: 10px;
  width: auto;
}

.form input,
.form input[type="file"] {
  color: #000;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}



.form img {
  width: auto;
  height: 57px;
  object-fit: cover;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Modal footer styles */
.modal-footer {
  justify-content: flex-start;
}


/* Thumbnail upload icon styles */
.thumbnail-icon-label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 30px;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  cursor: pointer;
}

.thumbnail-icon-label i {
  font-size: 18px;
  color: #d3d3d3;
}

