<app-breadcrumb
  [title]="'Meta Tags'"
  [items]="['Dashboard']"
  [active_item]="'Meta Tags'"
  icon="help-circle"
></app-breadcrumb>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 btnPadding">
      <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5>Meta Tags</h5>
          <button class="btn btn-primary" (click)="open(addModal, 'add')">Add Tags</button>
        </div>
        <div class="card-body">
          <div class="row">
            <div
              class="col-sm-6 d-flex justify-content-start align-items-center"
            >
              <div class="searchField mt-1 w-100">
                <input
                  type="text"
                  [(ngModel)]="searchInput"
                  placeholder="Search"
                  class="w-100 white"
                />
                <i class="fa fa-search"></i>
              </div>
              
            </div>
            <div class="col-sm-12">
              <div class="order-history table-responsive wishlist">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Id</th>
                      <th scope="col">Page Name</th>
                      <th scope="col">Meta Tags</th>
                      <th scope="col">Action</th>

                    </tr>
                  </thead>
                  <tbody>
                    <ng-container
                      *ngIf="
                        (meta_tags | filter : searchInput)?.length;
                        else noData
                      "
                    >
                      <tr
                        *ngFor="
                          let i = index;
                          let item;
                          of: meta_tags
                            | filter : searchInput
                            | paginate
                              : {
                                  itemsPerPage: 5,
                                  currentPage: duePage,
                                  totalItems: total
                                }
                        "
                      >
                        <td>{{ item?.id }}</td>
                        <td>{{ item?.page_name ?? 'N/A'}}</td>
                        <td>{{ item?.meta_tags ?? 'N/A'}}</td>
        
                                          
                        

                        <td  class="d-flex justify-content-center align-items-center" >
                          <button
                            class="actionbtn btn btn-primary"
                            placement="top"
                            ngbTooltip="Edit CMS"
                            (click)="selectedMeta = item; open(addModal, 'edit')"
                          >
                            <i class="fa fa-edit mlicon"></i>
                          </button>

                        </td>

                        
                      </tr>
                    </ng-container>
                    <ng-template #noData>
                      <tr *ngIf="meta_tags?.length">
                        <td colspan="4" class="text-center white">
                          No Matching Data Available
                        </td>
                      </tr>
                    </ng-template>
                    <tr *ngIf="!meta_tags?.length">
                      <td class="text-center white" colspan="4">
                        No data available
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div
              class="col-sm-12 d-flex justify-content-end"
              *ngIf="meta_tags?.length"
            >
              <pagination-controls (pageChange)="duePage = $event">
              </pagination-controls>
            </div>
          </div>
        </div>
        <!-- Container-fluid Ends-->
      </div>
    </div>
  </div>
</div>
<!-- Edit User -->
<ng-container>
    <ng-template #addModal let-modal>
      <div class="modal-body checkoutModal completed">
        <h5 style="color: aliceblue;" class="modal-title">{{state ? 'Edit CMS' : 'Add CMS'}}</h5>
        <form [formGroup]="metaForm" class="form">
            <div class="row mt-4">
              <div class="col-lg-12 mt-3">
                <label for="" class="text-light mb-3">Page Name</label>
                <input
                  formControlName="page_name"
                  type="text"
                  placeholder="Page Name"

                  class="text-dark w-100"
                >
                <div
                  *ngIf="
                    metaForm.controls.page_name.invalid &&
                    (metaForm.controls.page_name.dirty ||
                      metaForm.controls.page_name.touched)
                  "
                >
                  <small class="text-danger">Page Name is required</small>
                </div>
              </div>
             
              <div class="col-lg-12 mt-3">
                <label for="" class="text-light mb-3">Meta Tag</label>
                <input
                
                  formControlName="meta_tags"
                  type="text"
                  placeholder="Meta Tag"
                  class="text-dark w-100"
                >

                <div
                *ngIf="
                  metaForm.controls.meta_tags.invalid &&
                  (metaForm.controls.meta_tags.dirty ||
                    metaForm.controls.meta_tags.touched)
                "
              >
                <small class="text-danger">Meta Tag is required</small>
              </div>

              </div>
              

            


            </div>
          </form>
      </div>
      <div class="modal-footer d-flex justify-content-start">
        <button
        class="btn add-btn"
        [disabled]="metaForm.invalid"
        (click)="save(true)"
      >
        Save
      </button>
      <button class="btn cancel-btn" aria-label="Close" (click)="proceed()">
        Cancel
      </button>
      </div>
    </ng-template>



  </ng-container>