<app-breadcrumb
  [title]="'Privacy Policy'"
  [items]="['Dashboard']"
  [active_item]="'Privacy Policy'"
  icon="git-pull-request"
></app-breadcrumb>
<div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <form [formGroup]="privacyForm" class="form">
          <ckeditor [config]="{ toolbar: [ 'heading', '|', 'bold', 'italic', 'bulletedList' ] }"  [editor]="Editor" formControlName="description"></ckeditor>
          <div
              *ngIf="
                privacyForm.controls.description.invalid &&
                (privacyForm.controls.description.dirty ||
                  privacyForm.controls.description.touched)
              "
            >
              <small class="text-danger">Content is required</small>
            </div>
        </form>
      </div>
      <div class="col-lg-12 d-flex justify-content-end mt-3">
        <button
          class="btn btn-primary"
          [disabled]="!privacyForm.valid"
          (click)="save()"
          type="button"
        >
        <span>
           Save
        </span>
        
        </button>
      </div>

    </div>
  </div>
