<app-breadcrumb
  [title]="'Categories'"
  [items]="['Dashboard']"
  [active_item]="'Categories'"
  icon="help-circle"
></app-breadcrumb>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 btnPadding">
      <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5>All Categories</h5>
          <button class="btn btn-primary" (click)="open(addModal, 'add')">Add Category</button>
        </div>
        <div class="card-body">
          <div class="row">
            <div
              class="col-sm-6 d-flex justify-content-start align-items-center"
            >
              <div class="searchField mt-1 w-100">
                <input
                  type="text"
                  [(ngModel)]="searchInput"
                  placeholder="Search"
                  class="w-100 white"
                />
                <i class="fa fa-search"></i>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="order-history table-responsive wishlist">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Id</th>
                      <th scope="col">Category</th>
                      <th scope="col">Action</th>

                    </tr>
                  </thead>
                  <tbody>
                    <ng-container
                      *ngIf="
                        (categories | filter : searchInput)?.length;
                        else noData
                      "
                    >
                      <tr
                        *ngFor="
                          let i = index;
                          let item;
                          of: categories
                            | filter : searchInput
                            | paginate
                              : {
                                  itemsPerPage: 5,
                                  currentPage: duePage,
                                  totalItems: total
                                }
                        "
                      >
                        <th scope="row">{{ item?.id }}</th>
                        <td>{{ item?.title}}</td>
                       

                        <td class="d-flex justify-content-center align-items-center">
                          <button
                            class="actionbtn btn btn-primary"
                            placement="top"
                            ngbTooltip="Edit Category"
                            (click)="selectedCategory = item; open(addModal, 'edit')"
                          >
                            <i class="fa fa-edit mlicon"></i>
                          </button>
                        </td>


                      </tr>
                    </ng-container>
                    <ng-template #noData>
                      <tr *ngIf="categories?.length">
                        <td colspan="3" class="text-center white">
                          No Matching Data Available
                        </td>
                      </tr>
                    </ng-template>
                    <tr *ngIf="!categories?.length">
                      <td class="text-center white" colspan="3">
                        No data available
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div
              class="col-sm-12 d-flex justify-content-end"
              *ngIf="categories?.length"
            >
              <pagination-controls (pageChange)="duePage = $event">
              </pagination-controls>
            </div>
          </div>
        </div>
        <!-- Container-fluid Ends-->
      </div>
    </div>
  </div>
</div>
<!-- Edit User -->
<ng-container>
    <ng-template #addModal let-modal>
      <div class="modal-body checkoutModal completed">
        <h5 style="color: aliceblue;" class="modal-title">{{state ? 'Edit Category' : 'Add Category'}}</h5>
        <form [formGroup]="categoryForm" class="form">
            <div class="row mt-4">
              <div class="col-lg-12 mt-3">
                <label for="" class="text-light mb-3">Title</label>
                <input

                  formControlName="title"
                  type="text"
                  placeholder="Title"
                  class="text-dark w-100"
                >
                <div
                  *ngIf="
                    categoryForm.controls.title.invalid &&
                    (categoryForm.controls.title.dirty ||
                      categoryForm.controls.title.touched)
                  "
                >
                  <small class="text-danger">Title is required</small>
                </div>
              </div>
              <!-- <div class="col-lg-12 mt-3">
                <label for="imageInput" class="text-light mb-3"
                  >Service Image</label
                >
                <label class="thumbnail-icon-label" for="imageInput">
                  <i class="fas fa-image" ></i>
                </label>
                <input
                  type="file"
                  id="imageInput"
                  (change)="onImageSelected($event)"
                  class="text-dark w-100"
                  style="display: none"
                />
                <div
                  *ngIf="
                    categoryForm.controls.icon_img.invalid &&
                    (categoryForm.controls.icon_img.dirty ||
                      categoryForm.controls.icon_img.touched)
                  "
                >
                  <small class="text-danger">image is required</small>
                </div>
                <img
                    *ngIf="categoryForm.get('icon_img').value"
                    [src]="categoryForm.get('icon_img').value"
                    alt="image"
                    width="auto"
                    height="57px"
                    id="serviceImage"
                />
              </div> -->
            </div>
          </form>
      </div>
      <div class="modal-footer d-flex justify-content-start">
        <button
        class="btn add-btn"
        [disabled]="categoryForm.invalid"
        (click)="save(true)"
      >
        Save
      </button>
      <button class="btn cancel-btn" aria-label="Close" (click)="proceed()">
        Cancel
      </button>
      </div>
    </ng-template>
  </ng-container>
