<app-breadcrumb
  [title]="'Home CMS'"
  [items]="['Dashboard']"
  [active_item]="'Home  CMS'"
  icon="help-circle"
></app-breadcrumb>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 btnPadding">
      <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5>Home CMS</h5>
          <button class="btn btn-primary" (click)="open(addModal, 'add')">Add CMS</button>
        </div>
        <div class="card-body">
          <div class="row">
            <div
              class="col-sm-6 d-flex justify-content-start align-items-center"
            >
              <div class="searchField mt-1 w-100">
                <input
                  type="text"
                  [(ngModel)]="searchInput"
                  placeholder="Search"
                  class="w-100 white"
                />
                <i class="fa fa-search"></i>
              </div>
              
            </div>
            <div class="col-sm-12">
              <div class="order-history table-responsive wishlist">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Id</th>
                      <th scope="col">Page Name</th>
                      <th scope="col">Section</th>
                      <th scope="col">Heading</th>
                      <th scope="col">Sub Heading</th>
                      <!-- <th scope="col">Image</th> -->
                      <th scope="col">Action</th>

                    </tr>
                  </thead>
                  <tbody>
                    <ng-container
                      *ngIf="
                        (home_cms | filter : searchInput)?.length;
                        else noData
                      "
                    >
                      <tr
                        *ngFor="
                          let i = index;
                          let item;
                          of: home_cms
                            | filter : searchInput
                            | paginate
                              : {
                                  itemsPerPage: 5,
                                  currentPage: duePage,
                                  totalItems: total
                                }
                        "
                      >
                        <td>{{ item?.id }}</td>
                        <td>{{ item?.page_name ?? 'N/A'}}</td>
                        <td>{{ item?.section_id ?? 'N/A'}}</td>
                        <td>{{ item?.heading ?? 'N/A'}}</td>
                        <td>{{ item?.sub_heading ?? 'N/A'}}</td>
                                          
                          <!-- <td>
                            <img 
                              [src]="item?.image1 " 
                              alt="Uploaded Banner" 
                              width="100" 
                              height="100"
                              
                            >
                          </td> -->

                        <td  class="d-flex justify-content-center align-items-center" style="margin-top: 37px;">
                          <button
                            class="actionbtn btn btn-primary"
                            placement="top"
                            ngbTooltip="Edit CMS"
                            (click)="selectedCms = item; open(addModal, 'edit')"
                          >
                            <i class="fa fa-edit mlicon"></i>
                          </button>

                          <button
                          style="margin-left: 10px;"
                          class="actionbtn btn btn-primary"
                          placement="top"
                          ngbTooltip="View CMS"
                          (click)="selectedCms = item; open(viewModal, 'edit')"
                        >
                          <i class="fa fa-eye"></i>
                        </button>
                        </td>

                        
                      </tr>
                    </ng-container>
                    <ng-template #noData>
                      <tr *ngIf="home_cms?.length">
                        <td colspan="6" class="text-center white">
                          No Matching Data Available
                        </td>
                      </tr>
                    </ng-template>
                    <tr *ngIf="!home_cms?.length">
                      <td class="text-center white" colspan="6">
                        No data available
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div
              class="col-sm-12 d-flex justify-content-end"
              *ngIf="home_cms?.length"
            >
              <pagination-controls (pageChange)="duePage = $event">
              </pagination-controls>
            </div>
          </div>
        </div>
        <!-- Container-fluid Ends-->
      </div>
    </div>
  </div>
</div>
<!-- Edit User -->
<ng-container>
    <ng-template #addModal let-modal>
      <div class="modal-body checkoutModal completed">
        <h5 style="color: aliceblue;" class="modal-title">{{state ? 'Edit CMS' : 'Add CMS'}}</h5>
        <form [formGroup]="cmsForm" class="form">
            <div class="row mt-4">
              <!-- <div class="col-lg-12 mt-3">
                <label for="" class="text-light mb-3">Page Name</label>
                <input
                
                  formControlName="page_name"
                  type="text"
                  readonly
                  class="text-dark w-100"
                  value="Home"
                >
                <div
                  *ngIf="
                    cmsForm.controls.page_name.invalid &&
                    (cmsForm.controls.page_name.dirty ||
                      cmsForm.controls.page_name.touched)
                  "
                >
                  <small class="text-danger">Page Name is required</small>
                </div>
              </div> -->

              <div class="col-lg-12 mt-3">
                <label for="section" class="text-light mb-3">Page Name</label>
                <select 
                    formControlName="page_name"
                    class="text-dark w-100"
                    id="section"
                >
                    <option selected>Select Page</option>
                    <option value="Home">Home</option>
                </select>
            </div>


              <div class="col-lg-12 mt-3">
                <label for="section" class="text-light mb-3">Section</label>
                <select 
                    formControlName="section_id"
                    class="text-dark w-100"
                    id="section"
                >
                    <option selected>Select Section</option>
                    <option value="1">Hero</option>
                    <option value="2">Recent Jobs</option>
                    <option value="3">FAQ</option>
                </select>
            </div>
            
              <div class="col-lg-12 mt-3">
                <label for="" class="text-light mb-3">Heading</label>
                <input
                
                  formControlName="heading"
                  type="text"
                  placeholder="Heading"
                  class="text-dark w-100"
                >

              </div>
              

              <div class="col-lg-12 mt-3">
                <label for="" class="text-light mb-3">Sub Heading</label>
                <input
                
                  formControlName="sub_heading"
                  type="text"
                  placeholder="Sub Heading"
                  class="text-dark w-100"
                >

              </div>

              <div class="col-lg-12 mt-3">
                <label for="" class="text-light mb-3">Paragraph</label>
                <input
                
                  formControlName="para"
                  type="text"
                  placeholder="Paragraph"
                  class="text-dark w-100"
                >

              </div>


              <!-- <div class="col-lg-12 mt-3">
                <label for="ImageOneInput" class="text-light mb-3"
                  >Image One</label
                >
                <label class="thumbnail-icon-label" for="ImageOneInput">
                  <i class="fas fa-image" ></i>
                </label>
                <input
                  type="file"
                  id="ImageOneInput"
                  (change)="onImageOneSelected($event)"
                  class="text-dark w-100"
                  style="display: none"
                  
                />
                <img
                    *ngIf="cmsForm.get('image1').value"
                    [src]="cmsForm.get('image1').value"
                    alt="image"
                    width="auto"
                    height="57px"
                    id="imageOne"
                  
                />
              </div>

              <div class="col-lg-12 mt-3">
                <label for="ImageTwoInput" class="text-light mb-3"
                  >Image Two</label
                >
                <label class="thumbnail-icon-label" for="ImageTwoInput">
                  <i class="fas fa-image" ></i>
                </label>
                <input
                  type="file"
                  id="ImageTwoInput"
                  (change)="onImageTwoSelected($event)"
                  class="text-dark w-100"
                  style="display: none"
                />
                <img
                    *ngIf="cmsForm.get('image2').value"
                    [src]="cmsForm.get('image2').value"
                    alt="image"
                    width="auto"
                    height="57px"
                    id="imageTwo"
                  
                />
              </div> -->
            
            


            </div>
          </form>
      </div>
      <div class="modal-footer d-flex justify-content-start">
        <button
        class="btn add-btn"
        [disabled]="cmsForm.invalid"
        (click)="save(true)"
      >
        Save
      </button>
      <button class="btn cancel-btn" aria-label="Close" (click)="proceed()">
        Cancel
      </button>
      </div>
    </ng-template>


    <ng-template #viewModal let-modal>
      <div class="modal-body checkoutModal completed">
        <button (click)="proceed()" class="close" style="color: #fff; font-size: 15px;">X</button>
        <h5 style="color: aliceblue;" class="modal-title">View CMS</h5>
        <form [formGroup]="cmsForm" class="form">
            <div class="row mt-4">
              <div class="col-lg-12 mt-3">
                <label for="" class="text-light mb-3">Page Name</label>
                <input
                
                  formControlName="page_name"
                  type="text"
                  placeholder="Page Name"
                  class="text-dark w-100"
                  readonly
                >
                <div
                  *ngIf="
                    cmsForm.controls.page_name.invalid &&
                    (cmsForm.controls.page_name.dirty ||
                      cmsForm.controls.page_name.touched)
                  "
                >
                  <small class="text-danger">Page Name is required</small>
                </div>
              </div>
              <div class="col-lg-12 mt-3">
                <label for="" class="text-light mb-3">Section</label>
                <input
                
                  formControlName="section"
                  type="text"
                  placeholder="Section"
                  class="text-dark w-100"
                  readonly

                >

              </div>

              <div class="col-lg-12 mt-3">
                <label for="" class="text-light mb-3">Heading</label>
                <input
                
                  formControlName="heading"
                  type="text"
                  placeholder="Heading"
                  class="text-dark w-100"
                  readonly

                >

              </div>
              
              <div class="col-lg-12 mt-3">
                <label for="" class="text-light mb-3">Heading One</label>
                <input
                
                  formControlName="heading_one"
                  type="text"
                  placeholder="Heading One"
                  class="text-dark w-100"
                  readonly

                >

              </div>

              <div class="col-lg-12 mt-3">
                <label for="" class="text-light mb-3">Heading Two</label>
                <input
                
                  formControlName="heading_two"
                  type="text"
                  placeholder="Heading Two"
                  class="text-dark w-100"
                  readonly

                >
 
              </div>

              <div class="col-lg-12 mt-3">
                <label for="" class="text-light mb-3">Sub Heading</label>
                <input
                
                  formControlName="sub_heading"
                  type="text"
                  placeholder="Sub Heading"
                  class="text-dark w-100"
                  readonly

                >

              </div>

              <div class="col-lg-12 mt-3">
                <label for="" class="text-light mb-3">Paragraph</label>
                <input
                
                  formControlName="para"
                  type="text"
                  placeholder="Paragraph"
                  class="text-dark w-100"
                  readonly

                >

              </div>

              <!-- <div class="col-lg-12 mt-3">
                <label for="bannerInput" class="text-light mb-3"
                  >Banner</label
                >
                <label class="thumbnail-icon-label" for="bannerInput">
                  <i class="fas fa-image" ></i>
                </label>
               
                <img
                    *ngIf="cmsForm.get('banner').value"
                    [src]="cmsForm.get('banner').value"
                    alt="image"
                    width="auto"
                    height="57px"
                    id="bannerImage"
                  
                />
              </div>

              <div class="col-lg-12 mt-3">
                <label for="ImageOneInput" class="text-light mb-3"
                  >Image One</label
                >
                <label class="thumbnail-icon-label" for="ImageOneInput">
                  <i class="fas fa-image" ></i>
                </label>
               
                <img
                    *ngIf="cmsForm.get('image1').value"
                    [src]="cmsForm.get('image1').value"
                    alt="image"
                    width="auto"
                    height="57px"
                    id="imageOne"
                  
                />
              </div>

              <div class="col-lg-12 mt-3">
                <label for="ImageTwoInput" class="text-light mb-3"
                  >Image Two</label
                >
                <label class="thumbnail-icon-label" for="ImageTwoInput">
                  <i class="fas fa-image" ></i>
                </label>
               
                <img
                    *ngIf="cmsForm.get('image2').value"
                    [src]="cmsForm.get('image2').value"
                    alt="image"
                    width="auto"
                    height="57px"
                    id="imageTwo"
                  
                />
              </div> -->
            
            


            </div>
          </form>
      </div>

    </ng-template>

  </ng-container>