/* Thumbnail upload icon styles */
.thumbnail-icon-label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 30px;
    border: 1px solid #d3d3d3;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .thumbnail-icon-label i {
    font-size: 18px;
    color: #d3d3d3;
  }


  /* Button Margin and Padding */
.btnMargin {
  margin-right: 10px;
}

.btnPadding {
  padding-bottom: 6rem;
}

/* Form Input Styles */
.form input {
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.3);
  border: none;
  padding: 10px;
  border-radius: 10px;
  color: #000 !important;
}


.form select {
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.3);
  border: none;
  padding: 10px;
  border-radius: 10px;
  color: #000 !important;
}




/* Placeholder Text Color */
.form input::placeholder {
  color: #000 !important;
}


