<app-breadcrumb
  [title]="'User'"
  [active_item]="'User'"
  icon="user"
></app-breadcrumb>
<div class="container-fluid">
  <div class="user-profile">
    <div class="row">
      <!-- user profile first-style start-->
      <div class="col-sm-12">
        <div class="card hovercard text-center">
          <div class="user-image">
              <!-- <div class="avatar">
                <app-img alt="userImage" [src]="user?.profile_image"></app-img>
              </div> -->
          </div>
          <div class="info">
            <div class="row">
              <div class="col-sm-6 col-lg-4 order-sm-1 order-xl-0">
                <div class="row">
                  <div class="col-md-6">
                    <div class="ttl-info text-left">
  
                        <h6>
                          <i  class="fa fa-envelope "></i> Email
                        </h6>

                      
                      <span>{{user?.email ? user?.email : 'N/A'}}</span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="ttl-info text-left">
                      <h6><i class="fa fa-user m-1"></i>Role</h6>
                      <span>{{user?.role ? user?.role : 'N/A'}}</span>
                    </div>
                  </div>

                  
                </div>
              </div>
              <div class="col-sm-12 col-lg-4 order-sm-0 order-xl-1">
                <div class="user-designation">
                  <div class="title">
                    <a>{{user?.first_name}} </a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 order-sm-2 order-xl-2">
                <div class="row">
                  <div class="col-md-6">
                    <div class="ttl-info text-left">
                      <h6><i class="fa fa-phone m-1"></i>Contact No</h6>
                      <span>{{user?.phone_number ? user?.phone_number : 'N/A'}}</span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="ttl-info text-left">
                      <h6><i class="fa fa-location-arrow m-1"></i>Location</h6>
                      <span>{{user?.address ? user?.address : 'N/A'}}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <hr />
            <div class="follow">
              <div class="row">
                <div class="col-12 text-center border-right">
                  <div
                    class="follow-num"
                    [CountTo]="educationLength"
                    [from]="0"
                    [duration]="1"
                  ></div>
                  <h6 *ngIf="educationLength == 0">0</h6>
                  <span>Total educations</span>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>

      <div class="col-sm-12 btnPadding" >
        <div class="card" *ngIf="user?.role === 'candidate'  ||  user?.role === 'Candidate'">

          <div class="card-header">
            <h5>Applied Jobs</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-sm-6 d-flex justify-content-start align-items-center">
                <div class="searchField mt-1 w-100">
                  <input
                    type="text"
                    [(ngModel)]="searchInput"
                    placeholder="Search"
                    class="w-100 white"
                  />
                  <i class="fa fa-search"></i>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="order-history table-responsive wishlist">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Job Title</th>
                        <th scope="col">Company Name</th>
                        <th scope="col">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <ng-container
                        *ngIf="(job_apply | filter: searchInput)?.length; else noData"
                      >
                        <tr
                          *ngFor="
                            let item of job_apply
                              | filter: searchInput
                              | paginate: { itemsPerPage: 5, currentPage: duePage }
                          "
                        >
                          <td>{{ item?.id }}</td>
                          <td>{{ item?.job?.title }}</td>
                          <td>{{ item?.job?.company }}</td>
                          <td>
                            <span class="badge badge-success">{{ item?.status }}</span>
                          </td>
                          
                        </tr>
                      </ng-container>
                      <ng-template #noData>
                        <tr *ngIf="job_apply?.length">
                          <td colspan="4" class="text-center white">
                            No Matching Data Available
                          </td>
                        </tr>
                      </ng-template>
                      <tr *ngIf="!job_apply?.length">
                        <td class="text-center white" colspan="6">
                          No data available
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div
                class="col-sm-12 d-flex justify-content-end"
                *ngIf="job_apply?.length"
              >
                <pagination-controls (pageChange)="duePage = $event"></pagination-controls>
              </div>
            </div>
          </div>
        </div>

        <div class="card" *ngIf="user?.role === 'candidate' ||  user?.role === 'Candidate'">
          <div class="card-header">
            <h5>Candidate Education</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div
                class="col-sm-6 d-flex justify-content-start align-items-center"
              >
                <div class="searchField mt-1 w-100">
                  <input
                    type="text"
                    [(ngModel)]="searchInput"
                    placeholder="Search"
                    class="w-100 white"
                  />
                  <i class="fa fa-search"></i>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="order-history table-responsive wishlist">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Degree Name</th>
                        <th scope="col">University</th>
                        <th scope="col">Start Year</th>
                        <th scope="col">End Year</th>
                        <th scope="col">Description</th>

                      </tr>
                    </thead>
                    <tbody>
                      <ng-container
                        *ngIf="
                          (education | filter : searchInput)?.length;
                          else noData
                        "
                      >
                        <tr
                          *ngFor="
                            let i = index;
                            let item;
                            of: education
                              | filter : searchInput
                              | paginate
                                : {
                                    itemsPerPage: 5,
                                    currentPage: duePage,
                                    totalItems: total
                                  }
                          "
                        >
                        <td>{{ item?.id }}</td>
                        <td>{{ item?.degree_name}}</td>
                        <td>{{ item?.school }}</td>
                        <td>{{ item?.start_year}}</td>
                        <td>{{ item?.end_year  }}</td>
                        <td>{{ item?.description ? item?.description : "N/A" }}</td>
                        </tr>
                      </ng-container>
                      <ng-template #noData>
                        <tr *ngIf="education?.length">
                          <td colspan="6" class="text-center white">
                            No Matching Data Available
                          </td>
                        </tr>
                      </ng-template>
                      <tr *ngIf="!education?.length">
                        <td class="text-center white" colspan="6">
                          No data available
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div
                class="col-sm-12 d-flex justify-content-end"
                *ngIf="education?.length"
              >
                <pagination-controls (pageChange)="duePage = $event">
                </pagination-controls>
              </div>
            </div>
          </div>
        </div>

        <div class="card" *ngIf="user?.role === 'candidate' ||  user?.role === 'Candidate'">
          <div class="card-header">
            <h5>Candidate Experience</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div
                class="col-sm-6 d-flex justify-content-start align-items-center"
              >
                <div class="searchField mt-1 w-100">
                  <input
                    type="text"
                    [(ngModel)]="searchInput"
                    placeholder="Search"
                    class="w-100 white"
                  />
                  <i class="fa fa-search"></i>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="order-history table-responsive wishlist">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Position</th>
                        <th scope="col">Company Name</th>
                        <th scope="col">Start Year</th>
                        <th scope="col">End Year</th>
                        <th scope="col">Description</th>

                      </tr>
                    </thead>
                    <tbody>
                      <ng-container
                        *ngIf="
                          (experience | filter : searchInput)?.length;
                          else noData
                        "
                      >
                        <tr
                          *ngFor="
                            let i = index;
                            let item;
                            of: experience
                              | filter : searchInput
                              | paginate
                                : {
                                    itemsPerPage: 5,
                                    currentPage: duePage,
                                    totalItems: total
                                  }
                          "
                        >
                        <td>{{ item?.id }}</td>
                        <td>{{ item?.position}}</td>
                        <td>{{ item?.company_name }}</td>
                        <td>{{ item?.start_year}}</td>
                        <td>{{ item?.end_year  }}</td>
                        <td>{{ item?.description ? item?.description : "N/A" }}</td>
                        </tr>
                      </ng-container>
                      <ng-template #noData>
                        <tr *ngIf="experience?.length">
                          <td colspan="6" class="text-center white">
                            No Matching Data Available
                          </td>
                        </tr>
                      </ng-template>
                      <tr *ngIf="!experience?.length">
                        <td class="text-center white" colspan="6">
                          No data available
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div
                class="col-sm-12 d-flex justify-content-end"
                *ngIf="education?.length"
              >
                <pagination-controls (pageChange)="duePage = $event">
                </pagination-controls>
              </div>
            </div>
          </div>
        </div>

        <div class="card" *ngIf="user?.role === 'employer' ||  user?.role === 'Employer'">
          <div class="card-header">
              <h5>Employer Jobs</h5>
          </div>
          <div class="card-body">
              <div class="row mb-3">
                  <div class="col-sm-6 d-flex justify-content-start align-items-center">
                      <div class="searchField mt-1 w-100">
                          <input
                              type="text"
                              [(ngModel)]="searchInput"
                              placeholder="Search"
                              class="w-100 white"
                          />
                          <i class="fa fa-search"></i>
                      </div>
                  </div>
              </div>
      
              <div class="order-history table-responsive wishlist">
                  <table class="table">
                      <thead>
                          <tr>
                              <th scope="col">Id</th>
                              <th scope="col">Job Title</th>
                              <th scope="col">Job Type</th>
                              <th scope="col">Salary</th>
                              <th scope="col">Career Level</th>
                              <th scope="col">Experience</th>
                              <th scope="col">Gender</th>
                              <th scope="col">Description</th>
                          </tr>
                      </thead>
                      <tbody>
                          <ng-container *ngIf="(user.jobs | filter: searchInput)?.length; else noData">
                              <tr *ngFor="let item of user.jobs | filter: searchInput | paginate: { itemsPerPage: 5, currentPage: duePage }">
                                  <td>{{ item?.id }}</td>
                                  <td>{{ item?.title }}</td>
                                  <td>{{ item?.jobType }}</td>
                                  <td>{{ item?.salary }}</td>
                                  <td>{{ item?.careerLevel }}</td>
                                  <td>{{ item?.experience }}</td>
                                  <td>{{ item?.gender }}</td>
                                  <td 
                                  [title]="item?.description ? item?.description : 'N/A'" 
                                  [innerHTML]="item?.description ? (item?.description | ellipsis: 100) : 'N/A'">
                                </td>
                                                                  <!-- <td 
                                  [title]="item?.description ? item?.description : 'N/A'" 
                                  [ngClass]="{'ellipsis': item?.description && item.description.length > 100}">
                                  {{ item?.description ? (item?.description.length > 50 ? item.description.substring(0, 50) + '...' : item.description) : 'N/A' }}
                                </td> -->
                                                              </tr>
                          </ng-container>
                          <ng-template #noData>
                            <tr *ngIf="user.jobs?.length">
                              <td colspan="8" class="text-center white">
                                No Matching Data Available
                              </td>
                            </tr>
                          </ng-template>
                          <tr *ngIf="!user.jobs?.length">
                            <td class="text-center white" colspan="8">
                              No data available
                            </td>
                          </tr>
                          
                        
                        
                      </tbody>
                  </table>
              </div>
      
              <div class="row" *ngIf="user.jobs?.length">
                  <div class="col-sm-12 d-flex justify-content-end">
                      
                      <pagination-controls (pageChange)="duePage = $event"></pagination-controls>
                  </div>
              </div>
          </div>
         </div>

         <div class="card" *ngIf="user?.role === 'employer' || user?.role === 'Employer' ">
          <div class="card-header">
            <h5>Candidate Applied Job</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-sm-6 d-flex justify-content-start align-items-center">
                <div class="searchField mt-1 w-100">
                  <input
                    type="text"
                    [(ngModel)]="searchInput"
                    placeholder="Search"
                    class="w-100 white"
                  />
                  <i class="fa fa-search"></i>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="order-history table-responsive wishlist">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Canidate Name</th>
                        <th scope="col">Job Title</th>
                        <th scope="col">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <ng-container
                        *ngIf="(user.jobs?.job_apply  | filter: searchInput)?.length; else noData"
                      >
                        <tr
                          *ngFor="
                            let item of user.jobs?.job_apply 
                              | filter: searchInput
                              | paginate: { itemsPerPage: 5, currentPage: duePage }
                          "
                        >
                          <td>{{ item?.id }}</td>
                          <td>{{ item?.job?.title }}</td>
                          <td>{{ item?.job?.company }}</td>
                          <td>
                            <span class="badge badge-success">{{ item?.status }}</span>
                          </td>
                          
                        </tr>
                      </ng-container>
                      <ng-template #noData>
                        <tr *ngIf="employer_jobs?.length">
                          <td colspan="8" class="text-center white">
                            No Matching Data Available
                          </td>
                        </tr>
                      </ng-template>
                      <tr *ngIf="!employer_jobs?.length">
                        <td class="text-center white" colspan="8">
                          No data available
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div
                class="col-sm-12 d-flex justify-content-end"
                *ngIf="employer_jobs ?.length"
              >
                <pagination-controls (pageChange)="duePage = $event"></pagination-controls>
              </div>
            </div>
          </div>
        </div>
      


        
      </div>
    </div>
  </div>
</div>




