<app-breadcrumb
  [title]="'Testimonials'"
  [items]="['Dashboard']"
  [active_item]="'Testimonials'"
  icon="circle"
></app-breadcrumb>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 btnPadding">
      <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5>All Testimonials</h5>
          <button class="btn btn-primary" (click)="open(addModal, 'add')">Add Testimonials</button>
        </div>
        <div class="card-body">
          <div class="row">
            <div
              class="col-sm-6 d-flex justify-content-start align-items-center"
            >
              <div class="searchField mt-1 w-100">
                <input
                  type="text"
                  [(ngModel)]="searchInput"
                  placeholder="Search"
                  class="w-100 white"
                />
                <i class="fa fa-search"></i>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="order-history table-responsive wishlist">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Id</th>
                      <th scope="col">Client Name</th>
                      <th scope="col">Position</th>

                      <th scope="col">Company</th>
                      <th scope="col">Text</th>
                      <th scope="col">Rating</th>
                      <th scope="col">Date</th>
                      <th scope="col">Type</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <ng-container *ngIf="(testimonials | filter: searchInput)?.length; else noData">
                      <tr
                        *ngFor="
                          let item of testimonials
                          | filter: searchInput
                          | paginate: { itemsPerPage: 5, currentPage: duePage, totalItems: total }
                        "
                      >
                        <th scope="row">{{ item?.id }}</th>
                        <td>{{ item?.client_name }}</td>
                        <td>{{ item?.position }}</td>

                        <td>{{ item?.company }}</td>
                        <td>
                          <span class="pointer" placement="top" [ngbTooltip]="item?.txt">
                            <div [innerHTML]="(item?.txt ? (item?.txt | ellipsis:20) : 'N/A')"></div>
                          </span>
                        </td>
                        <td>{{ item?.rating }}</td>
                        <td>{{ item?.date | date: 'shortDate' }}</td>
                        <td>{{ item?.type }}</td>
                        <td class="d-flex justify-content-center align-items-center">
                          <button
                            class="actionbtn btn btn-primary"
                            placement="top"
                            ngbTooltip="Edit Testimonial"
                            (click)="selectedTestimonial = item; open(addModal, 'edit')"
                          >
                            <i class="fa fa-edit mlicon"></i>
                          </button>
                        </td>
                      </tr>
                    </ng-container>

                    <ng-template #noData>
                      <tr *ngIf="testimonials?.length">
                        <td colspan="9" class="text-center white">No Matching Data Available</td>
                      </tr>
                    </ng-template>

                    <tr *ngIf="!testimonials?.length">
                      <td class="text-center white" colspan="9">No data available</td>
                    </tr>
                  </tbody>
                </table>

              </div>
            </div>
            <div
              class="col-sm-12 d-flex justify-content-end"
              *ngIf="testimonials?.length"
            >
              <pagination-controls (pageChange)="duePage = $event">
              </pagination-controls>
            </div>
          </div>
        </div>
        <!-- Container-fluid Ends-->
      </div>
    </div>
  </div>
</div>
<!-- Edit User -->
<ng-container>
    <ng-template #addModal let-modal>
      <div class="modal-body checkoutModal completed">
        <h5 style="color: aliceblue;" class="modal-title">{{state ? 'Edit Testimonials' : 'Add Testimonials'}}</h5>
        <form [formGroup]="testimonialForm" class="form">
            <div class="row mt-4">
              <div class="col-lg-12 mt-3">
                <label for="" class="text-light mb-3">Client Name</label>
                <input

                  formControlName="client_name"
                  type="text"
                  placeholder="Client Name"
                  class="text-dark w-100"
                >
                <div
                  *ngIf="
                    testimonialForm.controls.client_name.invalid &&
                    (testimonialForm.controls.client_name.dirty ||
                      testimonialForm.controls.client_name.touched)
                  "
                >
                  <small class="text-danger">Client Name is required</small>
                </div>
              </div>

              <div class="col-lg-12 mt-3">
                <label for="" class="text-light mb-3">Position</label>
                <input

                  formControlName="position"
                  type="text"
                  placeholder="Position"
                  class="text-dark w-100"
                >
                <div
                  *ngIf="
                    testimonialForm.controls.position.invalid &&
                    (testimonialForm.controls.position.dirty ||
                      testimonialForm.controls.position.touched)
                  "
                >
                  <small class="text-danger">Position is required</small>
                </div>
              </div>

              <div class="col-lg-12 mt-3">
                <label for="" class="text-light mb-3">Company</label>
                <input

                  formControlName="company"
                  type="text"
                  placeholder="Company"
                  class="text-dark w-100"
                >
                <div
                  *ngIf="
                    testimonialForm.controls.company.invalid &&
                    (testimonialForm.controls.company.dirty ||
                      testimonialForm.controls.company.touched)
                  "
                >
                  <small class="text-danger">Company is required</small>
                </div>
              </div>

              <div class="col-lg-12 mt-3">
                <label for="" class="text-light mb-3">Date</label>
                <input

                  formControlName="date"
                  type="date"
                  placeholder="Date"
                  class="text-dark w-100"
                >
                <div
                  *ngIf="
                    testimonialForm.controls.date.invalid &&
                    (testimonialForm.controls.date.dirty ||
                      testimonialForm.controls.date.touched)
                  "
                >
                  <small class="text-danger">Date is required</small>
                </div>
              </div>

              <div class="col-lg-12 mt-3">
                <label for="" class="text-light mb-3">Rating</label>
                <input

                  formControlName="rating"
                  type="number"
                  placeholder="Rating"
                  class="text-dark w-100"
                >
                <div
                  *ngIf="
                    testimonialForm.controls.rating.invalid &&
                    (testimonialForm.controls.rating.dirty ||
                      testimonialForm.controls.rating.touched)
                  "
                >
                  <small class="text-danger">Rating is required</small>
                </div>
              </div>

              <div class="col-lg-12 mt-3">
                <label for="type" class="text-light mb-3">Type</label>
                <select
                  id="type"
                  formControlName="type"
                  class="text-dark w-100"
                >
                  <option value="" disabled>Select Type</option> <!-- Placeholder option -->
                  <option value="Client">Client</option>
                  <option value="Candidate">Candidate</option>
                </select>

                <div
                  *ngIf="
                    testimonialForm.controls.type.invalid &&
                    (testimonialForm.controls.type.dirty || testimonialForm.controls.type.touched)
                  "
                >
                  <small class="text-danger">Type is required</small>
                </div>
              </div>


              <div class="col-lg-12 mt-3">
                <label for="" class="text-light mb-3">Message</label>
                <ckeditor [editor]="Editor" formControlName="txt"></ckeditor>
                <div
                  *ngIf="
                    testimonialForm.controls.txt.invalid &&
                    (testimonialForm.controls.txt.dirty ||
                      testimonialForm.controls.txt.touched)
                  "
                >
                  <small class="text-danger">message is required</small>
                </div>
              </div>
            </div>
          </form>
      </div>
      <div class="modal-footer d-flex justify-content-start">
        <button
        class="btn add-btn"
        [disabled]="testimonialForm.invalid"
        (click)="save(true)"
      >
        Save
      </button>
      <button class="btn cancel-btn" aria-label="Close" (click)="proceed()">
        Cancel
      </button>
      </div>
    </ng-template>
  </ng-container>
