<app-breadcrumb
  [title]="'Helps'"
  [items]="['Dashboard']"
  [active_item]="'Helps'"
  icon="help-circle"
></app-breadcrumb>
<div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <form [formGroup]="helpForm" class="form">
          <ckeditor [config]="{ toolbar: [ 'heading', '|', 'bold', 'italic', 'bulletedList' ] }" [editor]="Editor" formControlName="description"></ckeditor>
          <div
              *ngIf="
                helpForm.controls.description.invalid &&
                (helpForm.controls.description.dirty ||
                  helpForm.controls.description.touched)
              "
            >
              <small class="text-danger">Content is required</small>
            </div>
        </form>
      </div>
      <div class="col-lg-12 d-flex justify-content-end mt-3">
        <button
          class="btn btn-primary"
          [disabled]="!helpForm.valid"
          (click)="save()"
          type="button"
        >
        <span>
           Save
        </span>
        
        </button>
      </div>
    </div>
  </div>
