<app-breadcrumb
  [title]="'Home'"
  [items]="['Dashboard']"
  [active_item]="'Home'"
  icon="home"
></app-breadcrumb>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 col-xl-3 col-lg-6">
      <div class="card o-hidden">
        <div class="bg-primary b-r-4 card-body">
            <div class="media static-top-widget">
                <div class="align-self-center text-center">
                  <app-feather-icons [icon]="'user-plus'"></app-feather-icons>
                </div>
                <div class="media-body">
                  <span class="m-0">Users</span>
                  <h4
                    class="mb-0 counter"
                    [CountTo]="users"
                    [from]="0"
                    [duration]="1"
                  >
                    {{ users }}
                  </h4>
                  <i class="icon-bg" data-feather="user-plus"></i>
                </div>
              </div>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-xl-3 col-lg-6">
      <div class="card o-hidden">
        <div class="bg-secondary b-r-4 card-body">
            <div class="media static-top-widget">
                <div class="align-self-center text-center">
                  <app-feather-icons [icon]="'briefcase'"></app-feather-icons>
                </div>
                <div class="media-body">
                  <span class="m-0">Jobs</span>
                  <h4
                    class="mb-0 counter"
                    [CountTo]="jobs"
                    [from]="0"
                    [duration]="1"
                  >
                    {{ jobs }}
                  </h4>
                  <i class="icon-bg" data-feather="briefcase"></i>
                </div>
              </div>
        </div>
      </div>
    </div>

 

  </div>
</div>
