<app-breadcrumb
  [title]="'How To Use'"
  [items]="['Dashboard']"
  [active_item]="'How To Use'"
  icon="circle"
></app-breadcrumb>
<div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <form [formGroup]="howtouseForm" class="form">
          <ckeditor [editor]="Editor" formControlName="description"></ckeditor>
          <div
              *ngIf="
                howtouseForm.controls.description.invalid &&
                (howtouseForm.controls.description.dirty ||
                  howtouseForm.controls.description.touched)
              "
            >
              <small class="text-danger">Content is required</small>
            </div>
        </form>
      </div>
      <div class="col-lg-12 d-flex justify-content-end mt-3">
        <button
          class="btn btn-primary"
          [disabled]="!howtouseForm.valid"
          (click)="save()"
          type="button"
        >
        <span>
           Save
        </span>
        
        </button>
      </div>
    </div>
  </div>
