  /* You can add global styles to this file, and also import other style files */
  @import "./assets/scss/app.scss";
  @import 'ngx-toastr/toastr';
  .router-wrapper {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: calc(100% - 47px);
    perspective: 1200px;
    transform-style: preserve-3d;
  }

  :host {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #60d7a9;
  }
  .toggle {
    input[type="checkbox"] {
      height: 0;
      width: 0;
      visibility: hidden;
    }

    label {
      cursor: pointer;
      width: 50px;
      height: 25px;
      background: none;
      display: block;
      border-radius: 100px;
      position: relative;
      border: 1px solid;
    }

    label:after {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      width: 15px;
      height: 15px;
      background: #d40404;
      border-radius: 90px;
      transition: 0.3s;
    }

    input:checked + label:after {
      background: #04ad5c;
    }

    input:checked + label:after {
      left: calc(100% - 5px);
      transform: translateX(-100%);
    }

    label:active:after {
      width: 70px;
    }
  }
  body {
    position: relative;
  }
  .searchField {
      position: relative;
      margin-bottom: 1rem;
      input {
        background-color: #f8f8f8;
        border-radius: 10px;
        border: none;
        padding: 10px 1rem 10px 2rem;
        width: 100%;
      }
      i {
        position: absolute;
        color: #757575;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    .modal-body {
      padding: 40px 30px !important;
      .btn-close {
        position: absolute;
        top: 10px;
        left: 10px;
      }
    }

    .checkoutModal {
      .modal-content {
        background: var(--theme-deafult);
        box-shadow: 0 8px 32px 0 #00000033;
        backdrop-filter: blur(11px);
        -webkit-backdrop-filter: blur(11px);
        border-radius: 10px;
      }
    }

    .modal-backdrop {
      z-index: 1040 !important;
  }
  // book styling
  * {
    border: 0;
    margin: 0;
    box-sizing: border-box;
  }

  :root {
    --mobile-width: 325px;
    --mobile-height: 670px;
    --mobile-radius: 25px;
    --separator-height: 500px;
    
    --bg: #fdf3f2;
    --mobile-bg: #fdeae6;
    --intro-bg: #eed7d1;
    --font-color: #807b7b;
    
    --transition: transform 0.7s ease-in-out;
  }

  .containerBook {
    min-height: 100vh;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    background-color: var(--bg);
  }

  // .info {
  //   // font-family: 'Quicksand', sans-serif;
  //   // font-family: 'Open Sans', sans-serif;
  //   font-size: 14px;
  //   margin-top: 10px;
  //   color: var(--font-color);
  // }



  .text-dark{
    padding: 7px ;
  }

  .modal-backdrop {
    z-index: 1040 !important;
}

.modal-body {
  padding: 40px 30px !important;
  .btn-close {
    position: absolute;
    top: 10px;
    left: 10px;
  }
}
.heading {
  font-family: josefinsemiregular;
  color: var(--headings-primary-color);
}
.checkoutModal {
  .modal-content {
    background: rgb(38, 41, 50);
    // box-shadow: 0 8px 32px 0 rgb(79, 48, 36);
    backdrop-filter: blur(11px);
    -webkit-backdrop-filter: blur(11px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
}
.checkoutBtn {
  margin-top: 2rem;
  button {
    background: #2bbbbb;
    border-radius: 100px;
    padding: 10px 4rem;
    border: none;
    color: var(--headings-primary-color);
    font-family: poppinsbold;
  }
}



  .ck-balloon-panel {
    display: none !important;
  }
  
  .ngx-pagination .current {
    padding: 0.1875rem 0.625rem;
    background: #66c0fd !important;
    color: #fefefe;
    cursor: default;
  }
  