<app-breadcrumb
  [title]="'Faqs'"
  [items]="['Dashboard']"
  [active_item]="'Faqs'"
  icon="help-circle"
></app-breadcrumb>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 btnPadding">
      <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5>All Faqs</h5>
          <button class="btn btn-primary" (click)="open(addModal, 'add')">Add Faqs</button>
        </div>
        <div class="card-body">
          <div class="row">
            <div
              class="col-sm-6 d-flex justify-content-start align-items-center"
            >
              <div class="searchField mt-1 w-100">
                <input
                  type="text"
                  [(ngModel)]="searchInput"
                  placeholder="Search"
                  class="w-100 white"
                />
                <i class="fa fa-search"></i>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="order-history table-responsive wishlist">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Id</th>
                      <th scope="col">Question</th>
                      <th scope="col">Answer</th>
                      <th scope="col">Action</th>

                    </tr>
                  </thead>
                  <tbody>
                    <ng-container
                      *ngIf="
                        (faqs | filter : searchInput)?.length;
                        else noData
                      "
                    >
                      <tr
                        *ngFor="
                          let i = index;
                          let item;
                          of: faqs
                            | filter : searchInput
                            | paginate
                              : {
                                  itemsPerPage: 5,
                                  currentPage: duePage,
                                  totalItems: total
                                }
                        "
                      >
                        <th scope="row">{{ item?.id }}</th>
                        <td>{{ item?.question}}</td>
                        <td>
                          <span class="pointer" placement="top" [ngbTooltip]="item?.answer">
                            <div [innerHTML]="(item?.answer ? (item?.answer | ellipsis:20) : 'N/A')"></div>
                          </span>
                        </td>

                        <td class="d-flex justify-content-center align-items-center">
                          <button
                            class="actionbtn btn btn-primary"
                            placement="top"
                            ngbTooltip="Edit Faq"
                            (click)="selectedFaq = item; open(addModal, 'edit')"
                          >
                            <i class="fa fa-edit mlicon"></i>
                          </button>
                        </td>


                      </tr>
                    </ng-container>
                    <ng-template #noData>
                      <tr *ngIf="faqs?.length">
                        <td colspan="4" class="text-center white">
                          No Matching Data Available
                        </td>
                      </tr>
                    </ng-template>
                    <tr *ngIf="!faqs?.length">
                      <td class="text-center white" colspan="4">
                        No data available
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div
              class="col-sm-12 d-flex justify-content-end"
              *ngIf="faqs?.length"
            >
              <pagination-controls (pageChange)="duePage = $event">
              </pagination-controls>
            </div>
          </div>
        </div>
        <!-- Container-fluid Ends-->
      </div>
    </div>
  </div>
</div>
<!-- Edit User -->
<ng-container>
    <ng-template #addModal let-modal>
      <div class="modal-body checkoutModal completed">
        <h5 style="color: aliceblue;" class="modal-title">{{state ? 'Edit Faq' : 'Add Faq'}}</h5>
        <form [formGroup]="faqForm" class="form">
            <div class="row mt-4">
              <div class="col-lg-12 mt-3">
                <label for="" class="text-light mb-3">Question</label>
                <input

                  formControlName="question"
                  type="text"
                  placeholder="Question"
                  class="text-dark w-100"
                >
                <div
                  *ngIf="
                    faqForm.controls.question.invalid &&
                    (faqForm.controls.question.dirty ||
                      faqForm.controls.question.touched)
                  "
                >
                  <small class="text-danger">Question is required</small>
                </div>
              </div>
              <div class="col-lg-12 mt-3">
                <label for="" class="text-light mb-3">Answer</label>
                <ckeditor [editor]="Editor" formControlName="answer"></ckeditor>
                <div
                  *ngIf="
                    faqForm.controls.answer.invalid &&
                    (faqForm.controls.answer.dirty ||
                      faqForm.controls.answer.touched)
                  "
                >
                  <small class="text-danger">Answer is required</small>
                </div>
              </div>
            </div>
          </form>
      </div>
      <div class="modal-footer d-flex justify-content-start">
        <button
        class="btn add-btn"
        [disabled]="faqForm.invalid"
        (click)="save(true)"
      >
        Save
      </button>
      <button class="btn cancel-btn" aria-label="Close" (click)="proceed()">
        Cancel
      </button>
      </div>
    </ng-template>
  </ng-container>
